How to Use Java to Code a Simple Rock–Paper–Scissors Game from E.JavaTut in Your Cloned Fork (Using GitHub Desktop)

Overview This step-by-step procedural tutorial shows 9th‑grade students how to locate the file named E.JavaTut in a cloned fork of the repository https://github.com/MrTeuters22/CHS26, open it in a Java editor, run or adapt the simple Rock–Paper–Scissors program, and save and push changes back to the fork using GitHub Desktop. Follow each step carefully. This guide assumes you have a computer with GitHub Desktop installed and Java (JDK) plus a simple code editor (for example, VS Code, IntelliJ IDEA Community, or a plain text editor that supports .java files).

Before you begin (prerequisites)

A GitHub account.
GitHub Desktop installed and signed in.
Java Development Kit (JDK) installed (version 8 or later).
A code editor installed (VS Code, IntelliJ, or similar).
Basic keyboard and file‑navigation skills.
Important terms (with definitions)

Fork: A copy of a repository on your GitHub account. You can make and test changes there without affecting the original repository.
Clone: Downloading the forked repository to your local computer.
Repository (repo): A project folder on GitHub containing files and version history.
Commit: A saved change in your local repository with a message describing the change.
Push: Sending local commits to the remote fork on GitHub.
Branch: A separate line of development inside a repo. (You can use the default branch for this simple task.)
JDK (Java Development Kit): Software required to compile and run Java programs.
.java file: A file that contains Java source code; its name normally matches a public class inside.
Compile: Convert Java source code to bytecode (class files) using the Java compiler.
Run: Execute compiled Java bytecode with the Java runtime.
Step 1 — Fork the repository (if not already forked)

Open your web browser and go to https://github.com/MrTeuters22/CHS26.
Click the "Fork" button (top-right). This creates a copy under your GitHub account.
Confirm the fork is available at https://github.com/your-username/CHS26 (replace your-username).

Step 2 — Clone the fork to your computer with GitHub Desktop

Open GitHub Desktop and sign in to your GitHub account.
In GitHub Desktop, choose File > Clone repository.
Select the "GitHub.com" tab, find the fork you created (your-username/CHS26), and click Clone.
Choose a local path where you want the project folder to live and click Clone. GitHub Desktop downloads the repo to that folder.

Step 3 — Locate E.JavaTut file in the cloned folder

In GitHub Desktop, click Repository > Show in Finder (Mac) or Show in Explorer (Windows) to open the local repo folder.
Inside the repo folder, search for a file named exactly E.JavaTut. (If the project organizes files in subfolders, use your file explorer's search box to find E.JavaTut.)
Note: If E.JavaTut is not a .java file, it may contain Java code or instructions. If it contains Java source code, save a copy as a proper Java filename with .java extension (see Step 4).

Step 4 — Prepare the Java source file

If E.JavaTut is already named E.java or a .java file, open it in your editor. If it's named E.JavaTut (not a standard .java extension), do this:
Make a copy of E.JavaTut and rename the copy to E.java.
Ensure the top of the file contains a public class named E (the filename must match the public class name).
Open E.java in your Java editor (or text editor). Read comments at the top to understand what the code does.

Step 5 — Check and fix common issues (make it runnable)

Confirm the file contains a public class whose name matches the filename:
If the code has public class E { ... }, the filename must be E.java.
Look for the main method:
There must be a method defined like:

public static void main(String[] args)
If the main method is missing, you may need to add a simple main wrapper that calls the game's method.
If the code uses packages (a line like package some.package;) ensure the file is saved in matching folders. For this tutorial, remove or comment out the package line if you are running the file standalone.

Step 6 — Compile and run the game from the command line (optional) or using your editor Option A — Using command line:

Open a terminal or command prompt.
Navigate to the folder containing E.java:
Example: cd path/to/CHS26
Compile with:
javac E.java
If compilation produces E.class, compilation succeeded.
Run the program with:
java E
Follow any on-screen prompts to play Rock–Paper–Scissors.
Option B — Using an editor (VS Code / IntelliJ):

In VS Code: open the folder containing E.java. Install the Java Extension Pack if prompted.
Use the editor's Run/Debug options to compile and run the file. Confirm the Run configuration uses E as the main class.
In IntelliJ: create a new project from existing sources, locate E.java, and run the file.

Step 7 — How a simple Rock–Paper–Scissors program typically works (student‑level explanation)

The program asks the player to type rock, paper, or scissors.
The program generates a random choice for the computer.
The program compares the player's choice and the computer's choice and prints the winner using simple rules:
Rock beats scissors.
Scissors beat paper.
Paper beats rock.
Example decision logic (conceptual, not runnable text): compare strings and decide the winner.
Step 8 — If you want to edit behavior (make small changes)

To change messages or add input validation:
Open E.java and find the line where user input is read (Scanner usage is common).
Add code to convert input to lower-case for comparison:

userInput=userInput.toLowerCase();
Add a loop that prompts again if input is invalid.
To add multiple rounds or scoring:
Create variables for playerScore and computerScore.
Wrap the game logic in a for loop or while loop.
After each round, update scores and show results.

Step 9 — Save changes, commit, and push with GitHub Desktop

In your editor, save E.java.
Return to GitHub Desktop; you should see changed files listed as "Changed".
In the Summary box, write a short commit message (for example: "Make E.java runnable and add input validation").
Click Commit to master (or Commit to main).
Click Push origin to upload the commit to your fork on GitHub.

Step 10 — Verify on GitHub

Go to your fork on GitHub (https://github.com/your-username/CHS26).
Open the file E.java in the web interface to confirm your changes appear.
Troubleshooting tips

Compilation errors: read the terminal messages — they point to the line numbers and the type of error (syntax, missing semicolon, mismatched braces).
Class name mismatch: ensure public class name exactly matches file name (E.java → public class E).
Missing JDK: If the terminal shows "javac: command not found", install the JDK and add it to your PATH.
Editor can't run program: check Run configuration uses the correct project and classpath.
Safety and classroom notes

Do not share passwords or personal data. Use school-approved accounts.
Ask for teacher help if you are unsure about changing code or using GitHub.
Example minimal main wrapper (conceptual) If E.JavaTut contains methods but no main, you may add a main like:

Conceptual idea (remember to keep syntax exactly as Java requires)

public class E { 
   public static void main(String[] args) {
     //callthemethodthatstartsthegame,forexample:startGame();
     startGame();
   }
   //...othermethodssuchasstartGame()...
}
(Place this in E.java only if the class and methods are compatible.)

Final checklist before finishing

 E.java exists and its public class matches filename.
 File compiles with javac E.java and runs with java E.
 You saved, committed, and pushed changes with GitHub Desktop.
 You tested the game locally and it behaves as expected.
Reminder for teachers Please review student edits and code before approving any pushes or merges. Always check that students did not add inappropriate content or expose sensitive information.

If you want, I can:

Provide a short, runnable example Rock–Paper–Scissors Java program appropriate for 9th‑grade students (in a file named E.java).
Or create a checklist worksheet for students to follow while cloning, running, and modifying the program.
